{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Demo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "Ansel",
			"Enabled": true
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		},
		{
			"Name": "Volumetrics",
			"Enabled": true
		}
	]
}